
@import url('https://fonts.cdnfonts.com/css/futura-pt');
/* .loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #3C1053;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}  */

/* @media(prefers-color-scheme: light){
    .loader {
        background-color: white;
    }
} */
html {
    background-color: white;
    max-width: 100%;
}
.policy-bg {
    position: absolute;
    bottom: -10;
    left: 0;
    width: 100%;
    height: 110vh;
}
body {
    font-family: 'Futura PT';
    /* overflow-x: hidden; */
    display: flex;
    flex-direction: column;
}

.hide {
    display: none;
}
.hide-logo {
    display: none !important;
}
.col-span-2 {
    grid-column: span 2;
}


/* elements that slide over the background */
.sticky { 
    position: sticky !important;
    transform: translateZ(0);
    top: 0;
}

/* ---------------------------------------------slides------------------------------------------- */

.grid-container {
    display: flex;
    flex-direction: column;
    margin: auto;
    position: absolute;
    top: 900px;
    padding: 20px
}
.grid-container div {
    text-align: center;
    background-color: white;
    position: relative;
    border-radius: 10px;
}
.flex-container {
    display: flex;
    flex-direction: row;
    height: 330px;
    width: auto;
    gap: 1rem;
}

.grid-container div img {
    border-radius: 10px;
    text-wrap: wrap;
    max-height: 700px;
    max-width: 400px;
    border-radius: 20px;
    margin: 5px;
}
.slide-1 div img{
    float: left;
    height: 400px;
}
.slide-1 div {
    display: flex;
}
.slide-1 div ul {
    display: inline-flex;
    gap: 1rem;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: left;
    margin: auto;
}
.slide-1 div ul li {
    max-width: 400px;
    margin: auto;
    padding: 1%;
    border-style: double;
    border-radius: 20px;
    opacity: 1;
}
.slide-1 div ul li:nth-child(5n+1) {
    border-color: #FEDB00;
}
.slide-1 div ul li:nth-child(5n+2) {
    border-color: #F96815;
}
.slide-1 div ul li:nth-child(5n+3) {
    border-color: #44D62C;
}
.slide-1 div ul li:nth-child(5n+4) {
    border-color: #41B6E6;
}
.slide-1 div ul li:nth-child(5n+5) {
    border-color: #AA0A27;
}
.slide-1 ul li img {
    height: 30px;
    width: 30px;
    border-radius: 0%;
    margin: none;
    padding: 0%;
    float: left;
}

.slide-2 img {
    float: right;
    max-height: 550px;
    max-width: 700px;
}
.slide-3 img {
    float: left;
    max-height: 550px;
    max-width: 700px;
}
.grid-container div h3 {
    font-size: 30px;
}
.slide-1 h3 {
    position: relative;
    background-image: linear-gradient(to right, white 50%, transparent 50%);
    background-size: 300% 100%;
    background-position: 100%;
    background-repeat: no-repeat;
    transition: background-position 1s ease-in-out;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
    background-clip: text;
}
#outline-text {
    position: relative;
    color: #3C1053;
    text-shadow: 2px 2px black;
}
@media(prefers-color-scheme: light) {
    #outline-text {
        color: #FFFFFF;
    }
}
ul { 
    list-style-type: none;
}
.fade-in {
    position: relative;
    text-wrap: wrap;
    text-align: left;
    padding-bottom: 200px;
    font-size: 24px;
}
.fade-in * {
    text-align: left !important;
}
.policy-list {
    max-height: 30vh;
    font-size: 24px;
    margin: auto;
    position: relative;
    top: 10vh;
    padding: 10px;
}
.fade-in ul li h4:hover, .policy-list ul li h4:hover {
    color: #963CBD;
}
/*----------------------------------------------nav------------------------------------------*/
nav, .footer-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-family: 'Futura PT',Arial, Helvetica, sans-serif;
    border-radius: 20px;
}
a:hover {
    color: black; 
}
.full-nav {
    display: none;
}
button.contact {
    background-color: #963CBD;
    color: white;
    font-size: 20px;
    width: 100px;

}
nav div a img {
    height: 70px;
    margin: 10px;
    z-index: 1;
}
nav button {
    height: 50px;
    width: 70px;
    margin-top: 20px;
    border-radius: 20px;
    border: none;
    background:none;
    color: #963CBD;
    margin-right: 40px !important;
}

nav button:hover {
    background-color: #3C1053;
}

.navbar {
    position: fixed;
    z-index: 2;
    width: 100vw;
    top: -10px;
    transform: translateY(0);
}
/* ---------------------------------------------header-------------------------------------- */
.video-header {
    position: static;
    height: 160vh;
}
video {
    width: 100vw;
    border-radius: 5%;
}
.header {
    text-align: center;
    width: 60vw;
    max-width: 500px;
    margin: auto;
    padding: 20px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 14px;
    top: 250px;
    z-index: 1;
}
.header h1 div, .header h2 div {
    position: relative;
    width: 0%;
    height: 100%;
    right: 100%;
    left: 0%;
}
.header h2 div {
    left: 100%;
    right: 0%;
}
.header h1 span, header h2 span {
    position: relative;
}

/*------------------------------------------ contact form---------------------------------- */
.contact-form-2 {
    color: white;
    position: relative;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 3fr repeat(3,1fr) 2fr;
    top: -690px;
    border-radius: 10px;
    margin: auto;
    max-width: 400px;
}
.video-header div #contact-form-bg {
    width: 110vw;
    height: 700px;
    max-height: 800px;
    position: relative;
    top: -290px;
    transform: translateX(-10%)
}
#free-pass-timer {
    display: flex;
    margin: auto;
    position: relative;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    border-radius: 50px;
    gap: 10px;
    font-weight: 100 !important;
    font-size: 16px;
    background-color: #3C1053;
}
#timer {
    transform: scale(1);
}
.contact-form-2 div input, .contact-form-2 div select {
    font-size: 14px;
    border-radius: 5px;
    border: none;
    height: 25px;
    width: 200px;
}
.contact-form-2 div button {
    height: 50px;
    width: 200px;
    margin: auto;
    border-radius: 15px;
    border: none;
    background-color: white;
    text-align: center;
    font-size: 16px;
}
.contact-form-2 div button:hover {
    background-color: #3C1053 !important;
    color: white !important;
}
.contact-form-2 div button h2 {
    position: relative;
    top: -10px;
}
#submit-button {
    justify-self: center;
}
.video-header div .disclaimer {
    padding-top: 5px;
    position: relative;
    top: -690px;
    text-align: center;
    color: white;
    font-size: 14px;
}

/* --------------------------------------------dark-mode------------------------------------ */
.dark-mode-div {
    display: none;
    position: fixed;
    left: 80vw;
    top: 75vh;
    z-index: 1;
    transform: translateZ(0);
}
.dark-mode-div button {
    border-radius: 50%;
    border: none;
    width: 60px;
    height: 60px;
    background-color: #3C1053;
    color: white;
}

.dark-mode-div button:hover {
    opacity: 80%;
}

.dark-mode {
    background-color: #3C1053 !important;
    color: white !important;
}

.bw-button {
    background-color: black !important;
    color: white;
}
#light-button {
    background-color: white;
    color: #963CBD;
}

/* slide-2 colour to overide dark mode */
.slide-2 {
    background-color: #963CBD !important;
}
/*---------------------------------------------- Footer------------------------------------- */
.footer {
    position: absolute;
    width: 105vw !important;
    height: 400px;
    z-index: -1;
    border-radius: 0% !important;
}
footer {
    color: white;
    position: absolute;
    width: 105vw !important;
    left: -5vw;
    z-index: -1;
}
.index-footer {
    top: 4050px;
}
footer div ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
    margin: auto;
    max-width: 50vw;
    font-size: 16px;
    gap: 20px;
    top: 50px;
}

footer div div {
    display: flex;
    flex-direction: column;
    margin: auto;
    padding-right: 20px;
    top: 50px;
}
footer div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    gap: 10px;
    bottom: -100px;
}
footer div div a{
    text-decoration: none;
    color: white;
    font-size: 30px;
    position: relative;
}
  
footer div div *:after {
content: '';
position: absolute;
width: 0;
height: 2px;
background: black;
bottom: 0;
left: 0;
transition: width .3s;
}
  
footer div div a:hover:nth-child(1)::after {
    width: 40%;
}
footer div div a:hover:nth-child(n+2)::after {
    width: 100%;
}
  

.policy-footer {
    position: absolute;
    bottom: 0px;
    max-height: 30%;
    z-index: 0;
    color: #FFFFFF;
}
.policy-footer > *, .policy-footer div, .policy-footer div ul {
    bottom: 0px;
    font-size: 0.5rem;
}
.mobile-only button {
    background-color: #963CBD;
    border: none;
}
.mobile-only button svg:hover {
    fill: #000;
}

/* -------------------------------------marquee------------------------------------- */
.scroll-img img:nth-child(1) {
    animation-delay: 0s;
}
.scroll-img img:nth-child(2) {
    animation-delay: 4s;
}
.scroll-img img:nth-child(3) {
    animation-delay: 8s;
}
.scroll-img img:nth-child(4) {
    animation-delay: 12s;
}
.scroll-img img:nth-child(5)  {
    animation-delay: 16s;
}
.scroll-img img:nth-child(6)  {
    animation-delay: 20s;
}
.scroll-img img:nth-child(7)  {
    animation-delay: 24s;
}

.scroll-img img {
    max-height: 100px;
    z-index: -3;
    /* overflow: hidden; */
    position: absolute;
    top: -90px;
     /* Starting position */
    -moz-transform:translateX(110vw);
    -webkit-transform:translateX(110vw);	
    transform:translateX(110vw);
    /* Apply animation to this element */	
    -moz-animation: scroll-img 28s linear infinite;
    -webkit-animation: scroll-img 28s linear infinite;
    animation: scroll-img 28s linear infinite;
}
@-moz-keyframes scroll-img {
    0%   { -moz-transform: translateX(150vw); }
    100% { -moz-transform: translateX(-100vw); }
}
@-webkit-keyframes scroll-img {
    0%   { -webkit-transform: translateX(150vw); }
    100% { -webkit-transform: translateX(-100vw); }
}
@keyframes scroll-img {
    0%   { 
    -moz-transform: translateX(150vw); /* Firefox bug fix */
    -webkit-transform: translateX(150vw); /* Firefox bug fix */
    transform: translateX(150vw); 		
    }
    100% { 
    -moz-transform: translateX(-100vw); /* Firefox bug fix */
    -webkit-transform: translateX(-100vw); /* Firefox bug fix */
    transform: translateX(-100vw); 
    }
}


/*--------------------------------------------- chatbot -------------------------------------*/
/* chat panel */
.chatbot-button-div div {
    position: fixed;
    left: 120vw;
    top: 15vh;
    height: 80vh;
    width: 450px;
    background-color: #963CBD;
    border: none;
    border-radius: 20px;
    z-index: 9999;
    transform: translateZ(0)
}

.chatbot-button-div {
    position: fixed;
    left: 80vw;
    top: 85vh;
    z-index: 2;
    transform: translateZ(0)
}
.chatbot-button-div button {
    background-color: #963CBD;
    color: white;
    border-radius: 50%;
    border: none;
    width: 60px;
    height: 60px;

}
.chatbot-button-div button:hover {
    opacity: 80%;
}
.chatbot-button-div div button {
    color: #963CBD;
    background-color: white;
    width: 40px;
    height: 40px;
    text-align: center;
    font-weight: 900;
    font-size: 30px;
}

/*------------------------------------------- Media Queries-------------------------------------- */
/* SmartPhone Size (0-450px) */
/* Tablet Size (451-1000px) */
/* Laptop Size (1001-1500px) */
/* Dektop Size (1500px-2000px) */
/*--------------------------------------- SmartPhone Size (0-450px) ------------------------------*/

@media(max-width:450px){
    video {
        width: 800px;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
    .video-header {
        height: 130vh;
    }
    .video-header .header h1, .video-header .header h2 {
        font-size: 20px;
    }
    .contact-form-2 div input, .contact-form-2 div select {
        width: 40vw;
    }
    #free-pass-timer {
        font-size: 12px;
        height: auto;
    }
    .contact-form-2 div button {
        font-size: 14px;
        height: 40px;
        width: auto;
    }
    .contact-form-2{
        top: -700px;
    }
    .video-header div .disclaimer {
        font-size: 12px;
        top: -700px;
    }
    .slide-1 div img {
        height: 300px;
        width: auto;
        margin: auto;
    }
    .slide-1 h3 {
        font-size: 18px !important;
    }
    .slide-1 div {
        flex-direction: column;
    }
    .slide-1 div ul {
        padding: 12%;
        padding-top: 0%;
    }
    .slide-2 img, .slide-3 img {
        width: 80vw;
        margin: auto;
        float: none;
    }
    .fade-in ul {
        font-size: 20px;
        margin: auto;
        padding: 5px;
    }
    .fade-in {
        height: 330px;
    }
    footer div ul {
        font-size: 10px;
    }
    footer div div a {
        font-size: 12px;
    }
    .dark-mode-div, .chatbot-button-div {
        left: 10vw;
    }
    .dark-mode-div {
        top: 60vh;
    }
    .chatbot-button-div {
        top: 80vh;
    }
    .chatbot-button-div div {
        min-width: 200px;
        width: 80vw;
    }
    .policy-bg {
        height: 180vh;
    }
    .policy-footer {
        bottom: -80vw;
    }
    .grid-container {
        padding: 0px;
        padding-right: 5px;
    }
    .navbar {
        top: 0px;
    }
    
}
/*------------------------------------ Tablet Size (451-1000px) ------------------------*/

@media(min-width:450px){
    .full-nav {
        display: block;
    }
    .short-nav {
        display: none;
    }
}
@media(min-width:800px){
    .dark-mode-div {
        display: block;
    }
    .mobile-only {
        display: none;
    }
}
@media((min-width: 451px) and (max-width:1000px)){
    video {
        width: 800px;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
    .video-header {
        height: 130vh;
    }
    .fade-in ul {
        font-size: 22px;
        margin: auto;
        padding: 10px;
    }
    .fade-in {
        height: 370px;
    }
    footer div div a {
        font-size: 18px;
    }
    .dark-mode-div, .chatbot-button-div {
        left: 85vw;
    }
    .policy-footer div ul {
        font-size: 0.9rem;
    }

}
/*---------------------------------------- Laptop Size (1001-1500px) ---------------------*/
@media((min-width:1001px) and (max-width:1500px)) {
    .policy-list {
        font-size: 2rem;
    }
    .policy-footer div ul {
        font-size: 1rem;
    }
    .video-header {
        height: 180vh;
    }
    .header {
        top: 60vh;
        font-size: 1.5rem;
        width: 1000px !important;
        max-width: 100%;
    }
    .fade-in {
        height: 300px;
    }
    .grid-container {
        top: 1200px;
    }
    .grid-container div img {
        max-height: 800px;
        max-width: 600px;
    }
    .slide-1 div img {
        height: 600px;
    }
    .slide-1 h3 {
        font-size: 40px !important;
        font-weight: 500;
    }
    .slide-1 div ul {
        font-size: 40px;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    .slide-1 div ul li img {
        width: 50px;
        height: 50px;
    }
    .slide-1 div ul li {
        max-width: 700px;
    }
    .grid-container div p {
        font-size: 20px;
    }
    .slide-1 div ul {
        font-size: 23px;
    }
    .navbar nav .nav-obj .contact {
        height: 60px;
        width: 120px;
        font-size: 25px;
    }
    .dark-mode-div, .chatbot-button-div  {
        left: 94vw;
    }
    footer div div {
        top: 50px;
    }
}

/*-------------------------------- Dektop Size (1500px-2000px) ---------------------------------*/
@media(min-width:1501px){
    .video-header .header {
        font-size: 180%;
        max-width: 100vw;
        top: 60%;
    }
    .fade-in {
        font-size: 30px;
        font-weight: 200;
    }
    .fade-in h3 {
        font-size: 50px !important;
        font-weight: 500;
    }
    .slide-2 img, .slide-3 img {
        max-width: fit-content;
        max-height: fit-content;
        padding: 10px;
    }
    .slide-2 p, .slide-3 p {
        font-size: 25px;
    }
    .slide-1 div img {
        height: 900px;
    }
    .slide-1 h3 {
        font-size: 50px !important;
        font-weight: 500;
    }
    .slide-1 div ul li img {
        width: 60px;
        height: 60px;
    }
    .slide-1 div ul {
        font-size: 40px;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    .slide-1 div ul li {
        max-width: 600px;
    }
    .dark-mode-div, .chatbot-button-div  {
        left: 94vw;
    }
    .navbar nav .nav-obj .contact {
        height: 60px;
        width: 120px;
        font-size: 25px;
    }
    .policy-footer div ul {
        font-size: 1.5rem;
    }
    .policy-list {
        font-size: 2.5rem;
    }
    .policy-list div {
        width: 80vw;
        align-self: left;
    }
    .grid-container {
        top: 1500px;
    }
    .index-footer div div {
        top: 40px;
    }
}
/*----------------------------------------- devtools ---------------------------------------------*/

/* div {
    box-shadow: #000 1px 1px 1px 1px;
} */

#dev-tool {
    position: relative;
    top: 60px;
}